<style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Linotype;
  }

  /*------------- HEADER -------------*/
  .headerL {
    display: flex;
    padding: 10px 50px;
    background: #32343B;
    color: #fff;
    border-bottom: 1px solid #e0e4e8;
  }

  .logo-text {
    flex: 1;
    color: #FFF;
    text-align: start;
    font-family: Red Rose;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    margin-left: 10px;
    line-height: normal;
  }

  .exit-text {
    flex: 2;
    padding: 15px;
    color: #ffffffa7;
    text-align: end;
    font-family: Red Rose;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

  }

  /*------------- CONTENEDOR BLANCO -------------*/
  body {
    background-color: #E4E4E6;
  }

  /*------------- CONTENEDOR  -------------*/
  .wrapper {
    display: flex;
    position: fixed;
  }

  /*------------- CONTENEDOR SIDE BAR COLOR Y TAMANO -------------*/
  .wrapper .sidebar {
    width: 200px;
    height: 100%;
    background: #3E4765;
    padding: 2px 0px;
    position: fixed;
  }

  /*------------- CONTENEDOR SIDEBAR Contenido Botones -------------*/
  .wrapper .sidebar ul li {
    padding: 20px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.05);

  }

  .wrapper .sidebar ul li a {
    color: #ffffffcb;
    display: block;
  }

  .wrapper .sidebar ul li a .fas {
    width: 25px;
  }

  .wrapper .sidebar ul li:hover {
    background-color: #26243183;
  }

  .wrapper .sidebar ul li:hover a {
    color: #fff;
  }


  /*------------- CONTENEDOR BLANCO CONTENIDO PRINCIPAL -------------*/
  /*------------- TITULO -------------*/
  .content-header {
    display: flex;
    position: fixed;
    padding: 10px 30px;
    width: 100%;
    margin-left: 200px;
    color: #111111;
    font-size: 30px;
    font-weight: bold;
    justify-content: flex-start;
  }

  /*------------- BOTON REGISTRAR -------------*/
  .Registrar {
    display: flex;
    align-items: flex-start;
    margin-left: 0px;
    margin-top: 30px;
    background: #E4E4E6;
    height: 50px;
    width: 1040px;
  }

  .Registrar .boton-Registrar {
    padding: 8px 30px;
    font-size: 16px;
    margin-left: 400px;
    margin-top: 10px;
    background-color: #3E4765;

    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .boton-Registrar:hover {
    background-color: #2c3146;
  }

  /*------------------- Busqueda -------------*/
  .Busqueda {
    display: flex;
    margin-left: 280px;
    margin-top: 40px;
    background: #E4E4E6;
    height: 50px;
    width: 1040px;
  }

  /*------- IDVehiculo -------*/
  .Busqueda .IDVehiculo {
    display: 1;
    color: #363636;
    font-size: 18px;
    margin: 10px;
    margin-right: 1px;
    margin-top: 10px;
  }

  .Busqueda .textBox-IDVehiculo {
    display: 2;
    margin: 9px;
    margin-right: 20px;
  }

  .Busqueda .text {
    width: 200px;
    padding: 7px;
    font-size: 15px;
    border: 1px solid #a1a0a0;
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
  }

  .Busqueda2 .text {
    width: 200px;
    padding: 7px;
    font-size: 15px;
    border: 1px solid #a1a0a0;
    border-radius: 5px;
    margin-bottom: 10px;
    outline: none;
  }

  /*------- Marca -------*/
  .Busqueda .Marca {
    display: 3;
    color: #363636;
    font-size: 18px;
    margin: 10px;
    margin-right: 1px;
    margin-top: 10px;
  }

  .Busqueda .textBox-Marca {
    display: 4;
    margin: 10px;
    margin-right: 15px;
  }

  /*------- Modelo -------*/
  .Busqueda .Modelo {
    display: 5;
    color: #363636;
    font-size: 18px;
    margin: 10px;
    margin-right: 1px;
    margin-top: 10px;
  }

  .Busqueda .textBox-Modelo {
    display: 6;
    margin: 10px;
    margin-right: 15px;
  }

  /*------- Color -------*/
  .Busqueda .Color {
    display: 5;
    color: #363636;
    font-size: 18px;
    margin: 10px;
    margin-right: 1px;
    margin-top: 10px;
  }

  .Busqueda .textBox-Color {
    display: 6;
    margin: 10px;
    margin-right: 15px;
  }

  .Busqueda2 {
    display: flex;
    position: absolute;
    margin-left: 258px;
    margin-top: 1px;
    height: 50px;
    width: 1040px;
  }

  /*------- Kilometraje -------*/
  .Busqueda2 .Kilometraje {
    display: 1;
    color: #363636;
    font-size: 18px;
    margin: 10px;
    margin-right: 1px;
    margin-top: 10px;
  }

  .Busqueda2 .textBox-Kilometraje {
    display: 2;
    margin: 9px;
    margin-right: 20px;
  }

  /*------- Numero de serie -------*/
  .Busqueda2 .NumeroSerie {
    display: 3;
    color: #363636;
    font-size: 18px;
    margin: 10px;
    margin-right: 1px;
    margin-top: 10px;
  }

  .Busqueda2 .textBox-NumeroSerie {
    display: 4;
    margin: 10px;
    margin-right: 15px;
  }

  /*------- Placas -------*/
  .Busqueda2 .Placa {
    display: 3;
    color: #363636;
    font-size: 18px;
    margin: 10px;
    margin-right: 1px;
    margin-top: 10px;
  }

  .Busqueda2 .textBox-Placa {
    display: 4;
    margin: 10px;
    margin-right: 15px;
  }

  /*------- ID de Cliente -------*/
  .Busqueda2 .IDCliente {
    display: 5;
    color: #363636;
    font-size: 18px;
    margin: 10px;
    margin-right: 1px;
    margin-top: 10px;
  }

  .Busqueda2 .textBox-IDCliente {
    display: 6;
    margin: 10px;
    margin-right: 15px;
  }

  /*-------------------- BOTON Submit ------------------------*/
  input[type="submit"] {
    padding: 4px 15px;
    font-size: 16px;
    margin-left: 870px;
    margin-top: 58px;
    background-color: #3E4765;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  /*--------------------------- TABLA -----------------------*/


  table {
    min-width: max-content;
    width: 1200px;
    border-collapse: separate;
    border-spacing: 0px;
    margin-top: 25px;
    margin-left: 250px;
  }

  .table-filter {
    border-radius: 5px;
  }

  table th {
    position: sticky;
    top: 0px;
    background-color: #3E4765;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: normal;
    font-size: 19px;
    outline: 0.7px solid black;
    border: 1.5px solid black;
  }

  table th,
  table td {
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  table td {
    text-align: left;
    font-size: 15px;
    border: 1px solid rgb(177, 177, 177);
    padding-left: 20px;
  }

  .editar-button {
    padding: 7px 15px;
    font-size: 15px;
    background-color: #941515;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .editar-button:hover {
    background-color: #640e0e;
  }
</style>

<head>
  <title>Vehiculos</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://kit.fontawesome.com/1787678801.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="headerL">
    <div class="logo-text">SGNS</div>

    <a href="Login" class="exit-text">SALIR</a>
  </div>

  <div class="wrapper">
    <div class="sidebar">
      <ul>
        <li><a href="Home"><i class="fa-solid fa-house"></i> Principal</a></li>
        <li><a href="RegistrarCliente"><i class="fa-solid fa-user"></i> Registrar Cliente</a></li>
        <li><a href="ConsultarCliente"><i class="fa-solid fa-user"></i> Consultar Cliente</a></li>
        <li><a href="RegistrarVehiculo"><i class="fa-solid fa-car"></i> Registrar Vehiculo</a></li>
        <li><a href="ConsultarVehiculo"><i class="fa-solid fa-car"></i> Consultar Vehiculo</a></li>
        <li><a href="RegistrarServicio"><i class="fa-solid fa-wrench"></i> Registrar Productos/Servicios</a></li>
        <li><a href="ConsultarServicio"><i class="fa-solid fa-wrench"></i> Consultar Productos/Servicios</a></li>
        <li><a href="RegistrarNota"><i class="fa-solid fa-file-pen"></i> Registrar Notas de Servicio</a></li>
        <li><a href="ConsultarNota"><i class="fa-solid fa-file-pen"></i> Consultar Notas de Servicio</a></li>
      </ul>
    </div>
  </div>
  <div class="content-header">Consultar Vehiculo</div>
  <!------------------ filtros de busqueda ---------------------->
  <form id="formConsultarVehiculo" action="ConsultarVehiculo" method="POST">

    <div class="Busqueda">

      <div class="IDVehiculo">ID de Vehiculo:</div>
      <div class="textBox-IDVehiculo">
        <input type="text" id="IDVehiculo" name="IDVehiculo" class="text">
      </div>


      <div class="Marca">Marca:</div>
      <div class="textBox-Marca">
        <input type="text" id="Marca" name="Marca" class="text">
      </div>

      <div class="Modelo">Modelo:</div>
      <div class="textBox-Modelo">
        <input type="text" id="Modelo" name="Modelo" class="text">
      </div>

      <div class="Color">Color:</div>
      <div class="textBox-Color">
        <input type="text" id="Color" name="Color" class="text">
      </div>

    </div>

    <div class="Busqueda2">

      <div class="Kilometraje">Kilometraje:</div>
      <div class="textBox-Kilometraje">
        <input type="text" id="Kilometraje" name="Kilometraje" class="text">
      </div>


      <div class="numeroSerie">Numero deSerie:</div>
      <div class="textBox-numeroSerie">
        <input type="text" id="NumeroSerie" name="NumeroSerie" class="text">
      </div>

      <div class="Placa">Placa:</div>
      <div class="textBox-Placa">
        <input type="text" id="Placa" name="Placa" class="text">
      </div>

      <div class="IDCliente">ID de Cliente:</div>
      <div class="textBox-IDCliente">
        <input type="text" id="IDCliente" name="IDCliente" class="text">
      </div>

    </div>

    <input type="submit">

  </form>


  <!-- Tabla que muestra los vehiculos-->


  <table id="tablaVehiculos">
    <thead>
      <tr>
        <th scope="col">ID de Vehiculo</th>
        <th scope="col">Marca</th>
        <th scope="col">Modelo</th>
        <th scope="col">Color</th>
        <th scope="col">Kilometraje</th>
        <th scope="col">numeroSerie</th>
        <th scope="col">Placa</th>
        <th scope="col">IDCliente</th>
      </tr>
    </thead>
    <tbody>
      {% for vehiculo in listaVehiculos %}
      <tr>
        <td>{{ vehiculo[0] }}</td>
        <td>{{ vehiculo[1] }}</td>
        <td>{{ vehiculo[2] }}</td>
        <td>{{ vehiculo[3] }}</td>
        <td>{{ vehiculo[4] }}</td>
        <td>{{ vehiculo[5] }}</td>
        <td>{{ vehiculo[6] }}</td>
        <td>{{ vehiculo[7] }}</td>
        <td><button class="editar-button" onclick="editarVehiculo(this)">Editar</button></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <script>
    // Handle form submission using AJAX
    $(document).ready(function () {
      $('#formConsultarVehiculo').submit(function (event) {
        event.preventDefault(); // Prevent default form submission

        var formData = new FormData(this)

        // Send AJAX request
        $.ajax({
          type: 'POST',
          url: '/ConsultarVehiculo',
          data: formData,
          //estas dos lineas son para que se pueda pasar la imagen correctamente
          contentType: false, 
          //si enviamos formData, processData debe ser False
          processData: false, 
          success: function (response) {
            // Handle success response
            
          },
          error: function (xhr, status, error) {
            // Handle error response
            console.error(error);
          }
        });
      });
    });
    function editarVehiculo(boton) {
      let row = boton.parentNode.parentNode

      let idVehiculo = row.cells[0].textContent
      sessionStorage.setItem("idVehiculo", idVehiculo)

      let marca = row.cells[1].textContent
      sessionStorage.setItem("marca", marca)

      let modelo = row.cells[2].textContent
      sessionStorage.setItem("modelo", modelo)

      let color = row.cells[3].textContent
      sessionStorage.setItem("color", color)

      let kilometraje = row.cells[4].textContent
      sessionStorage.setItem("kilometraje", kilometraje)

      let nSerie = row.cells[5].textContent
      sessionStorage.setItem("nSerie", nSerie)

      let placa = row.cells[6].textContent
      sessionStorage.setItem("placa", placa)
      console.log(placa)

      let idCliente = row.cells[7].textContent
      sessionStorage.setItem("idCliente", idCliente)

      window.location.href = '/EditarVehiculo'


    }
  </script>
</body>