
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Linotype;
  }
  /*------------- HEADER -------------*/
  .headerL{
    display: flex;
    padding: 10px 50px;
    background: #32343B;
    color: #fff;
    border-bottom: 1px solid #e0e4e8;
  }
  .logo-text {
    flex: 1;
    color: #FFF;
    text-align: start;
    font-family: Red Rose;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    margin-left: 10px;
    line-height: normal;
  }
  .exit-text {
    flex: 2;
    padding: 15px;
    color: #ffffffa7;
    text-align: end;
    font-family: Red Rose;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
  }
  
  /*------------- CONTENEDOR BLANCO -------------*/
  body{
     background-color: #E4E4E6;
  }
  
  /*------------- CONTENEDOR  -------------*/
  .wrapper{
    display: flex;
    position: fixed;
  }
  /*------------- CONTENEDOR SIDE BAR COLOR Y TAMANO -------------*/
  .wrapper .sidebar{
    width: 200px;
    height: 100%;
    background: #3E4765;
    padding: 2px 0px;
    position: fixed;
  }
  
  /*------------- CONTENEDOR SIDEBAR Contenido Botones -------------*/
  .wrapper .sidebar ul li{
    padding: 20px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
    
  }    
  
  .wrapper .sidebar ul li a{
    color: #ffffffcb;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: #26243183;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
   
  
  /*------------- CONTENEDOR BLANCO CONTENIDO PRINCIPAL -------------*/
/*------------- TITULO -------------*/
.content-header{
  display: flex;
  position: fixed;
  padding: 10px 30px;
  width: 100%;
  margin-left: 200px;
  color: #111111;
  font-size: 30px;
  font-weight: bold;
  justify-content: flex-start;
}
/*------------- BOTON REGISTRAR -------------*/
.Registrar{
  display: flex;
  align-items: flex-start;
  margin-left: 0px;
  margin-top: 30px;
  background: #E4E4E6;
  height: 50px;
  width: 1040px;
}

.Registrar .boton-Registrar{
    padding: 8px 30px;
    font-size: 16px;
    margin-left: 400px;
    margin-top: 10px;
    background-color: #3E4765;
  
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.boton-Registrar:hover{
  background-color: #2c3146;
}

/*------------------- Busqueda -------------*/
.Busqueda{
  display: flex;
  margin-left: 270px;
  margin-top: 40px;
  background: #E4E4E6;
  height: 50px;
  width: 1040px;
}
/*------- ID NOTA -------*/
.Busqueda .idNota{
  display: 1;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda .textBox-idNota{
  display: 2;
  margin: 9px;
  margin-right: 20px;
}
.Busqueda  .text{
  width: 200px;
  padding: 7px;
  font-size: 15px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}
.Busqueda2  .text{
  width: 200px;
  padding: 7px;
  font-size: 15px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}
/*------- Fecha de Generacion -------*/
.Busqueda .fechaGeneracion{
  display: 3;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda .textBox-fechaGeneracion{
  display: 4;
  margin: 10px;
  margin-right: 15px;
}
/*------- Plazo de credito -------*/
.Busqueda .plazoCredito{
  display: 5;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda .textBox-plazoCredito{
  display: 6;
  margin: 10px;
  margin-right: 15px;
}
/*------- Facturado -------*/
.Busqueda .Facturado{
  display: 5;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda .textBox-Facturado{
  display: 6;
  margin: 10px;
  margin-right: 15px;
}

.Busqueda2{
  display: flex;
  position: absolute;
  margin-left: 258px;
  margin-top: 1px;
  height: 50px;
  width: 1040px;
}
/*------- ID Cliente -------*/
.Busqueda2 .idCliente{
  display: 1;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda2 .textBox-idCliente{
  display: 2;
  margin: 9px;
  margin-right: 20px;
}

/*------- idVehiculo -------*/
.Busqueda2 .idVehiculo{
  display: 3;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
  margin-left: 20px;
}
.Busqueda2 .textBox-idVehiculo{
  display: 4;
  margin: 10px;
  margin-right: 15px;
}
/*------- idServicio -------*/
.Busqueda2 .idServicio{
  display: 3;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
  margin-left: 20px;
}
.Busqueda2 .textBox-idServicio{
  display: 4;
  margin: 10px;
  margin-right: 15px;
}
/*------- cantidad -------*/
.Busqueda2 .cantidad{
  display: 5;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda2 .textBox-cantidad{
  display: 6;
  margin: 10px;
  margin-right: 15px;
}
.Busqueda3{
  display: flex;
  margin-left: 220px;
  margin-top: 50px;
  background: #E4E4E6;
  height: 50px;
  width: 1040px;
}
/*------- precioNeto -------*/
.Busqueda3 .precioNeto{
  display: 1;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda3 .textBox-precioNeto{
  display: 2;
  margin: 9px;
  margin-right: 20px;
}
/*------- precioImpuestos -------*/
.Busqueda3 .precioImpuestos{
  display: 1;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda3 .textBox-precioImpuestos{
  display: 2;
  margin: 9px;
  margin-right: 20px;
}
/*------- precioTotal -------*/
.Busqueda3 .precioTotal{
  display: 1;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda3 .textBox-precioTotal{
  display: 2;
  margin: 9px;
  margin-right: 20px;
}
.Busqueda3  .text{
  width: 200px;
  padding: 7px;
  font-size: 15px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}

/*-------------------- BOTON Submit ------------------------*/
input[type="submit"] {
    padding: 4px 15px;
    font-size: 16px;
    margin-left: 870px;
    margin-top: 5px;
    background-color: #3E4765;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*--------------------------- TABLA -----------------------*/


table {
min-width: min-content;
width: 1220px;
border-collapse: separate;
border-spacing: 0px;  
margin-top: 25px;
margin-left: 250px;  
}

.table-filter {
border-radius: 5px;
}

table th{
position: sticky; 
top: 0px;
background-color: #3E4765;
color: rgb(255, 255, 255);
text-align: center;
font-weight: normal;
font-size: 15px;
outline: 0.7px solid black;
border: 1.5px solid black;
} 

table th, table td {
padding: 15px;
padding-top: 10px;
padding-bottom: 10px;
}

table td {
text-align: left;
font-size: 12px;
border: 1px solid rgb(177, 177, 177);
padding-left: 20px;
}
.editar-button{
    padding: 7px 15px;
    font-size: 15px;
    background-color: #941515;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.editar-button:hover{
  background-color: #640e0e;
}

</style>

<head>
    <title>Notas</title>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="styles.css">
      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
      <script src="https://kit.fontawesome.com/1787678801.js" crossorigin="anonymous"></script>

<body>
    <div class="headerL">
        <div class="logo-text">SGNS</div>
        
        <a href="Login.html" class="exit-text">SALIR</a>
    </div>
    
    <div class="wrapper">
        <div class="sidebar">
            <ul>
              <li><a href="Home"><i class="fa-solid fa-house"></i> Principal</a></li>
              <li><a href="RegistrarCliente"><i class="fa-solid fa-user"></i> Registrar Cliente</a></li>
              <li><a href="ConsultarCliente"><i class="fa-solid fa-user"></i> Consultar Cliente</a></li>
              <li><a href="RegistrarVehiculo"><i class="fa-solid fa-car"></i> Registrar Vehiculo</a></li>
              <li><a href="ConsultarVehiculo"><i class="fa-solid fa-car"></i> Consultar Vehiculo</a></li>
              <li><a href="RegistrarServicio"><i class="fa-solid fa-wrench"></i> Registrar Productos/Servicios</a></li>
              <li><a href="ConsultarServicio"><i class="fa-solid fa-wrench"></i> Consultar Productos/Servicios</a></li>
              <li><a href="RegistrarNota"><i class="fa-solid fa-file-pen"></i> Registrar Notas de Servicio</a></li>
              <li><a href="ConsultarNota"><i class="fa-solid fa-file-pen"></i> Consultar Notas de Servicio</a></li>
            </ul> 
        </div>
    </div>

        <div class="content-header">Consultar Notas</div>  


<body>
    <!------------------ filtros de busqueda ---------------------->
    <form action="ConsultarNota" method="POST">

        <div class="Busqueda">

            <div class="idNota">ID Nota:</div>
              <div class="textBox-idNota">
              <input type="text" id="idNota" name="idNota"  class="text">
            </div>
        
  
            <div class="fechaGeneracion">Fecha de generacion:</div>
              <div class="textBox-fechaGeneracion">
              <input type="date" id="fechaGeneracion" name="fechaGeneracion" class="text" >
            </div>

            <div class="plazoCredito">Plazo deCredito:</div>
              <div class="textBox-plazoCredito">
              <input type="date" id="plazoCredito" name="plazoCredito" class="text" >
            </div>
  
            <div class="facturado">Facturado:</div>
                <div class="textBox-facturado">
                <input type="checkbox" id="facturado" name="facturado" class="text" >
            </div>

          </div>
          
          <div class="Busqueda2">

            <div class="idCliente">ID Cliente:</div>
              <div class="textBox-idCliente">
              <input type="text" id="idCliente" name="idCliente"  class="text">
            </div>
        
  
            <div class="idVehiculo">ID Vehiculo:</div>
              <div class="textBox-idVehiculo">
              <input type="text" id="idVehiculo" name="idVehiculo" class="text" >
            </div>

            <div class="idServicio">ID Servicio:</div>
              <div class="textBox-idServicio">
              <input type="text" id="idServicio" name="idServicio" class="text" >
            </div>
  
            <div class="cantidad">Cantidad:</div>
                <div class="textBox-cantidad">
                <input type="number" id="cantidad" name="cantidad" class="text" >
            </div>

          </div>

          <div class="Busqueda3">
  
            <div class="precioNeto">Precio Neto:</div>
              <div class="textBox-precioNeto">
              <input type="number" id="precioNeto" name="precioNeto" class="text" >
            </div>

            <div class="precioImpuestos">Precio Impuestos:</div>
              <div class="textBox-precioImpuestos">
              <input type="number" id="precioImpuestos" name="precioImpuestos" class="text" >
            </div>
  
            <div class="precioTotal">Precio Total:</div>
                <div class="textBox-precioTotal">
                <input type="number" id="precioTotal" name="precioTotal" class="text" >
            </div>

          </div>
     
        <input type="submit">

    </form>

    <script>
        function calcularDiasRestantes(td, fechaLimite) {
            
            const currentDate = new Date();
            const fechaPlazo = new Date(fechaLimite);
             
            
            // Calculate the difference in milliseconds
            var timeDifference = fechaPlazo - currentDate;
             // Convert milliseconds to days
             var diasRestantes = Math.floor((timeDifference / (1000 * 60 * 60 * 24))+2);
             console.log(diasRestantes)
             td.textContent = diasRestantes.toString();
        }
    </script>
    <!-- Tabla que muestra los vehiculos-->

    <table class="table table-info table-striped" id="tablaNotas">
        <thead>
            <tr>
                <th scope="col">ID de Nota</th>
                <th scope="col">Fecha de generacion</th>
                <th scope="col">Plazo de credito</th>
                <th scope="col">Dias restantes para vencimiento</th>
                <th scope="col">Facturado</th>
                <th scope="col">ID de cliente</th>
                <th scope="col">ID de vehiculo</th>
                <th scope="col">ID de servicio</th>
                <th scope="col">Cantidad de servicio / producto</th>
                <th scope="col">Precio Neto</th>
                <th scope="col">Precio Impuestos</th>
                <th scope="col">Precio Total</th>
            </tr>
            
        </thead>
        <tbody>
          {% for nota in listaNotas %}
          <tr>
              <td>{{ nota[0] }}</td>
              <td>{{ nota[1] }}</td>
              <td>{{ nota[2] }}</td>
              
              <td><script>calcularDiasRestantes(document.currentScript.parentElement,'{{ nota[2] }}');</script></td>
              <td>{{ nota[3] }}</td>
              <td>{{ nota[4] }}</td>
              <td>{{ nota[5] }}</td>
              <td>{{ nota[6] }}</td>
              <td>{{ nota[7] }}</td>
              <td>{{ nota[8] }}</td>
              <td>{{ nota[9] }}</td>
              <td>{{ nota[10] }}</td>
          </tr>
          {% endfor %}
        </tbody>
    </table>
    
</body>