
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Linotype;
  }
  /*------------- HEADER -------------*/
  .headerL{
    display: flex;
    padding: 10px 50px;
    background: #32343B;
    color: #fff;
    border-bottom: 1px solid #e0e4e8;
  }
  .logo-text {
    flex: 1;
    color: #FFF;
    text-align: start;
    font-family: Red Rose;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    margin-left: 10px;
    line-height: normal;
  }
  .exit-text {
    flex: 2;
    padding: 15px;
    color: #ffffffa7;
    text-align: end;
    font-family: Red Rose;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
  }
  
  /*------------- CONTENEDOR BLANCO -------------*/
  body{
     background-color: #E4E4E6;
  }
  
  /*------------- CONTENEDOR  -------------*/
  .wrapper{
    display: flex;
    position: fixed;
  }
  /*------------- CONTENEDOR SIDE BAR COLOR Y TAMANO -------------*/
  .wrapper .sidebar{
    width: 200px;
    height: 100%;
    background: #3E4765;
    padding: 2px 0px;
    position: fixed;
  }
  
  /*------------- CONTENEDOR SIDEBAR Contenido Botones -------------*/
  .wrapper .sidebar ul li{
    padding: 20px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
    
  }    
  
  .wrapper .sidebar ul li a{
    color: #ffffffcb;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: #26243183;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
   
  
  /*------------- CONTENEDOR BLANCO CONTENIDO PRINCIPAL -------------*/
/*------------- TITULO -------------*/
.content-header{
  display: flex;
  position: fixed;
  padding: 10px 30px;
  width: 100%;
  margin-left: 200px;
  color: #111111;
  font-size: 30px;
  font-weight: bold;
  justify-content: flex-start;
}
/*------------- BOTON REGISTRAR -------------*/
.Registrar{
  display: flex;
  align-items: flex-start;
  margin-left: 0px;
  margin-top: 30px;
  background: #E4E4E6;
  height: 50px;
  width: 1040px;
}

.Registrar .boton-Registrar{
    padding: 8px 30px;
    font-size: 16px;
    margin-left: 400px;
    margin-top: 10px;
    background-color: #3E4765;
  
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.boton-Registrar:hover{
  background-color: #2c3146;
}

/*------------------- Busqueda -------------*/
.Busqueda{
  display: flex;
  margin-left: 280px;
  margin-top: 60px;
  background: #E4E4E6;
  height: 50px;
  width: 1040px;
}
/*------- ID Servicio-------*/
.Busqueda .idServicio{
  display: 1;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda .textBox-idServicio{
  display: 2;
  margin: 9px;
  margin-right: 20px;
}
.Busqueda  .text{
  width: 200px;
  padding: 7px;
  font-size: 15px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}

/*------- Nombre Servicio -------*/
.Busqueda .nombreServicio{
  display: 3;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda .textBox-nombreServicio{
  display: 4;
  margin: 10px;
  margin-right: 15px;
}
/*------- Precio -------*/
.Busqueda .precio{
  display: 5;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda .textBox-precio{
  display: 6;
  margin: 10px;
  margin-right: 15px;
}
/*------- Producto -------*/
.Busqueda .producto{
  display: 5;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Busqueda .textBox-producto{
  display: 6;
  margin: 15px 0px;
  font-size: 25px;
 
}


/*-------------------- BOTON Submit ------------------------*/
input[type="submit"] {
    padding: 4px 15px;
    font-size: 16px;
    margin-left: 870px;
    margin-top: 20px;
    background-color: #3E4765;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*--------------------------- TABLA -----------------------*/


table {
min-width: max-content;
width: 1200px;
border-collapse: separate;
border-spacing: 0px;  
margin-top: 25px;
margin-left: 250px;  
}

.table-filter {
border-radius: 5px;
}

table th{
position: sticky; 
top: 0px;
background-color: #3E4765;
color: rgb(255, 255, 255);
text-align: center;
font-weight: normal;
font-size: 19px;
outline: 0.7px solid black;
border: 1.5px solid black;
} 

table th, table td {
padding: 15px;
padding-top: 10px;
padding-bottom: 10px;
}

table td {
text-align: left;
font-size: 15px;
border: 1px solid rgb(177, 177, 177);
padding-left: 20px;
}
.editar-button{
    padding: 7px 15px;
    font-size: 15px;
    background-color: #941515;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.editar-button:hover{
  background-color: #640e0e;
}

</style>


<head>
    <title>Servicios</title>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="styles.css">
      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
      <script src="https://kit.fontawesome.com/1787678801.js" crossorigin="anonymous"></script>

<body>
    <div class="headerL">
        <div class="logo-text">SGNS</div>
        
        <a href="Login.html" class="exit-text">SALIR</a>
    </div>
    
    <div class="wrapper">
        <div class="sidebar">
            <ul>
              <li><a href="Home"><i class="fa-solid fa-house"></i> Principal</a></li>
              <li><a href="RegistrarCliente"><i class="fa-solid fa-user"></i> Registrar Cliente</a></li>
              <li><a href="ConsultarCliente"><i class="fa-solid fa-user"></i> Consultar Cliente</a></li>
              <li><a href="RegistrarVehiculo"><i class="fa-solid fa-car"></i> Registrar Vehiculo</a></li>
              <li><a href="ConsultarVehiculo"><i class="fa-solid fa-car"></i> Consultar Vehiculo</a></li>
              <li><a href="RegistrarServicio"><i class="fa-solid fa-wrench"></i> Registrar Productos/Servicios</a></li>
              <li><a href="ConsultarServicio"><i class="fa-solid fa-wrench"></i> Consultar Productos/Servicios</a></li>
              <li><a href="RegistrarNota"><i class="fa-solid fa-file-pen"></i> Registrar Notas de Servicio</a></li>
              <li><a href="ConsultarNota"><i class="fa-solid fa-file-pen"></i> Consultar Notas de Servicio</a></li>
            </ul> 
        </div>
    </div>

        <div class="content-header">Consultar Servicios y Productos</div>  

<body>
    <!------------------ filtros de busqueda ---------------------->
    <form action="ConsultarServicio" method="POST">

        <div class="Busqueda">

            <div class="idServicio">ID de Servicio:</div>
              <div class="textBox-idServicio">
              <input type="text" id="idServicio" name="idServicio"  class="text">
            </div>
        
  
            <div class="nombreServicio">Nombre Servicio:</div>
              <div class="textBox-nombreServicio">
              <input type="text" id="nombreServicio" name="nombreServicio" class="text" >
            </div>

            <div class="precio">Precio:</div>
              <div class="textBox-precio">
              <input type="text" id="precio" name="precio" class="text" >
            </div>
  
            <div class="producto">Producto:</div>
                <div class="textBox-producto">
                <input type="checkbox" id="producto" name="producto" class="text" >
            </div>

          </div>
          
     
        <input type="submit">

    </form>


    <!-- Tabla que muestra los servicios-->

    <table class="table table-info table-striped" id="tablaServicios">
        <thead>
            <tr>
                <th scope="col">ID de servicio</th>
                <th scope="col">Nombre de servicio</th>
                <th scope="col">Precio</th>
                <th scope="col">Producto</th>
                <th scope="col"> </th>
            </tr>
        </thead>
        <tbody>
          {% for servicio in listaServicios %}
          <tr>
              <td>{{ servicio[0] }}</td>
              <td>{{ servicio[1] }}</td>
              <td>{{ servicio[2] }}</td>
              <td>{{ servicio[3] }}</td>
              <td><button class="editar-button" onclick="editarServicio(this)">Editar</button></td>
          </tr>
          {% endfor %}
        </tbody>
    </table>

    <script>
        function editarServicio(boton) {
            let row = boton.parentNode.parentNode

            let idServicio = row.cells[0].textContent
            sessionStorage.setItem("idServicio", idServicio)
            
            let nombreServicio = row.cells[1].textContent
            sessionStorage.setItem("nombreServicio", nombreServicio)
           
            let precio = row.cells[2].textContent
            sessionStorage.setItem("precio", precio)
            
            let producto = row.cells[3].textContent
            sessionStorage.setItem("producto", producto)

            window.location.href = '/EditarServicio'


        }
    </script>


</body>