<html>
  <head>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
  
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Linotype;
  }
  /*------------- HEADER -------------*/
  .headerL{
    display: flex;
    padding: 10px 50px;
    background: #32343B;
    color: #fff;
    border-bottom: 1px solid #e0e4e8;
  }
  .logo-text {
    flex: 1;
    color: #FFF;
    text-align: start;
    font-family: Red Rose;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    margin-left: 10px;
    line-height: normal;
  }
  .exit-text {
    flex: 2;
    padding: 15px;
    color: #ffffffa7;
    text-align: end;
    font-family: Red Rose;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
  }
  
  /*------------- CONTENEDOR BLANCO -------------*/
  body{
     background-color: #E4E4E6;
  }
  
  /*------------- CONTENEDOR  -------------*/
  .wrapper{
    display: flex;
    position: fixed;
  }
  /*------------- CONTENEDOR SIDE BAR COLOR Y TAMANO -------------*/
  .wrapper .sidebar{
    width: 200px;
    height: 100%;
    background: #3E4765;
    padding: 2px 0px;
    position: fixed;
  }
  
  /*------------- CONTENEDOR SIDEBAR Contenido Botones -------------*/
  .wrapper .sidebar ul li{
    padding: 20px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
    
  }    
  
  .wrapper .sidebar ul li a{
    color: #ffffffcb;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: #26243183;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
   
  
  /*------------- CONTENEDOR BLANCO CONTENIDO PRINCIPAL -------------*/
/*------------- TITULO -------------*/
.content-header{
  display: flex;
  position: fixed;
  padding: 10px 30px;
  width: 100%;
  margin-left: 200px;
  color: #111111;
  font-size: 30px;
  font-weight: bold;
  justify-content: flex-start;
}
.form-container1 {
    display: flex;
    margin-top: 65px;
    margin-left: 230px;
    height: 50px;
    font-size: 25px;
    
}

.form-container1  .text{
  width: 200px;
  padding: 7px;
  font-size: 15px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}

.form-container {
    display: flex;
    margin-top: 1px;
    margin-left: 230px;
    margin-right: 30px;
    height: 100vh;
    gap: 10px;
    flex-direction: row;
    font-size: 25px;
    
}

.form-container  .text{
  width: 200px;
  padding: 7px;
  font-size: 15px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}

input[type="submit"] {
    padding: 4px 15px;
    font-size: 16px;
    margin-left: 570px;
    margin-top: 20px;
    background-color: #3E4765;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

</style>


<script>

    function tomarDato(dato) {

        valor = sessionStorage.getItem(dato)
        document.getElementById(dato).value = valor

    }

    function mostrarDatos() {
        document.getElementById("textidServicio").textContent = sessionStorage.getItem("idServicio")

        let checkboxProducto = document.getElementById("producto")
        let checked = sessionStorage.getItem("producto")
        isChecked = checked === "True"
        checkboxProducto.checked = isChecked

        let datos = ["idServicio","nombreServicio", "precio", "producto"]

        for (i = 0; i < datos.length; i++) {
            tomarDato(datos[i])
        }
    }
</script>

<head>
    <title>Vehiculos</title>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="styles.css">
      <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
      <script src="https://kit.fontawesome.com/1787678801.js" crossorigin="anonymous"></script>

<body>
    <div class="headerL">
        <div class="logo-text">SGNS</div>
        
        <a href="Login" class="exit-text">SALIR</a>
    </div>
    
    <div class="wrapper">
        <div class="sidebar">
            <ul>
              <li><a href="Home"><i class="fa-solid fa-house"></i> Principal</a></li>
              <li><a href="RegistrarCliente"><i class="fa-solid fa-user"></i> Registrar Cliente</a></li>
              <li><a href="ConsultarCliente"><i class="fa-solid fa-user"></i> Consultar Cliente</a></li>
              <li><a href="RegistrarVehiculo"><i class="fa-solid fa-car"></i> Registrar Vehiculo</a></li>
              <li><a href="ConsultarVehiculo"><i class="fa-solid fa-car"></i> Consultar Vehiculo</a></li>
              <li><a href="RegistrarServicio"><i class="fa-solid fa-wrench"></i> Registrar Productos/Servicios</a></li>
              <li><a href="ConsultarServicio"><i class="fa-solid fa-wrench"></i> Consultar Productos/Servicios</a></li>
              <li><a href="RegistrarNota"><i class="fa-solid fa-file-pen"></i> Registrar Notas de Servicio</a></li>
              <li><a href="ConsultarNota"><i class="fa-solid fa-file-pen"></i> Consultar Notas de Servicio</a></li>
            </ul> 
        </div>
    </div>

        <div class="content-header">Editar Servicio</div> 



<body onload="mostrarDatos()">
    <div class="form-container1">
    <label for="textidServicio">ID de Servicio:</label>
        <p id="textidServicio" name="textidServicio"> </p>
    </div>
    <div class="form-container">
    <form id="formEditarServicio" action="EditarServicio" method="POST">
        
        <input type="hidden" id="idServicio" name="idServicio">
        
        <label for="nombreServicio">nombreServicio:</label>
        <input type="text" id="nombreServicio" name="nombreServicio" class="text">

        <label for="precio">precio:</label>
        <input type="text" id="precio" name="precio" class="text">

        <label for="producto">producto:</label>
        <input type="checkbox" id="producto" name="producto" class="text">

        <input type="submit">
    </form>
</div>
 <!-- Bootstrap modal -->
 <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
 aria-hidden="true">
 <div class="modal-dialog" role="document">
   <div class="modal-content">
     <div class="modal-header">
       <h5 class="modal-title" id="successModalLabel">Éxito</h5>
       <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       Se actualizó el servicio
     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
     </div>
   </div>
 </div>
</div>
<script>
  // Handle form submission using AJAX
  $(document).ready(function () {
    $('#formEditarServicio').submit(function (event) {
      event.preventDefault(); // Prevent default form submission

      var formData = new FormData(this)

      // Send AJAX request
      $.ajax({
        type: 'POST',
        url: '/EditarServicio',
        data: formData,
        //estas dos lineas son para que se pueda pasar la imagen correctamente
        contentType: false, 
        //si enviamos formData, processData debe ser False
        processData: false, 
        success: function (response) {
          // Handle success response
          $('#successModal').modal('show');
          
        },
        error: function (xhr, status, error) {
          // Handle error response
          console.error(error);
        }
      });
    });
  });
</script>

</body>
</html>