<style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Linotype;
}

/*------------- HEADER -------------*/
.headerL{
  display: flex;
  padding: 10px 50px;
  background: #32343B;
  color: #fff;
  border-bottom: 1px solid #e0e4e8;
}
.logo-text {
  flex: 1;
  color: #FFF;
  text-align: start;
  font-family: Red Rose;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  margin-left: 10px;
  line-height: normal;
}
.exit-text {
  flex: 2;
  padding: 15px;
  color: #ffffffa7;
  text-align: end;
  font-family: Red Rose;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  
}
/*------------- CONTENEDOR  -------------*/
body{
   background-color: #3E4765;
}

/*------------- CONTENEDOR  -------------*/
.wrapper{
  display: flex;
  position: fixed;
}

  

    html,body {
      height: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex-grow: 1;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .card-group {
      display: flex;
      justify-content: center;
      
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 100px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 200px;
      height: 350px;
      max-width: 200px;
      margin: 0 10px 20px;
      background-color: #f3f3f3;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 25px 25px;
    }

  

    .card h2 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .card button {
      margin-top: auto;
    }

    .ver-mas-button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .ver-mas-button:hover {
      background-color: #2b642d;
    }

    
  </style>
</head>

<body>
  
  <header>
    <div class="headerL">
      <div class="logo-text">SGNS</div>
      <a href="Login" class="exit-text">SALIR</a>
  </div>
  
  <div class="content">
    <!-- Contenedor con opciones principales del portal-->
    <div class="card-container">
      <div class="card">
        
        <div class="container">
          <h2><b>Vehiculos</b></h2>
          <a href="RegistrarVehiculo"><button type="button" class="ver-mas-button" >Registrar Vehiculo</button></a>
          <a href="ConsultarVehiculo"><button type="button" class="ver-mas-button"  style="margin-top: 10px;" >Consultar Vehiculos</button></a>
        </div>
      </div>

      <div class="card">
        <div class="container">
          <h2><b>Clientes</b></h2>
          <a href="RegistrarCliente"><button type="button" class="ver-mas-button" >Registrar Cliente</button></a>
          <a href="ConsultarCliente"><button type="button" class="ver-mas-button" style="margin-top: 10px;">Consultar Clientes</button></a>
        </div>
      </div>

      <div class="card">
       
        <div class="container">
          <h2><b>Notas de servicio</b></h2>
          <a href="RegistrarNota"><button type="button" class="ver-mas-button" >Registrar Nota</button></a>
          <a href="ConsultarNota"><button type="button" class="ver-mas-button"  style="margin-top: 10px;">Consultar notas</button></a>
        </div>
      </div>

      <div class="card">
        
        <div class="container">
          <h2><b>Servicios Productos</b></h2>
          <a href="RegistrarServicio"><button type="button" class="ver-mas-button" >Registrar servicio/producto</button></a>
          <a href="ConsultarServicio"><button type="button" class="ver-mas-button"  style="margin-top: 10px;">Consultar servicio/producto</button></a>
        </div>
      </div>

      </div>

    </div>

  </div>
  
  
</body>

</html>