<!DOCTYPE html>
<html lang="es">
<head>
  <title>Login</title>
  <style>
  
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Linotype;
}
/*------------- HEADER SGNS NEGRO -------------*/
.headerL{
  display: flex;
  padding: 10px 50px;
  background: #32343B;
  color: #fff;
  border-bottom: 1px solid #e0e4e8;
}
.logo-text {
  flex: 1;
  color: #FFF;
  text-align: start;
  font-family: Red Rose;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  margin-left: 10px;
  line-height: normal;
}


/*------------- CONTENEDOR  -------------*/
body{
   background-color: #3E4765;
}

/*------------- CONTENEDOR  -------------*/
.wrapper{
  display: flex;
  position: fixed;
}
/* Estilos para el contenedor del formulario */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  /*background-color: #f2f2f2;*/
}

/* Estilos para el formulario de inicio de sesión */
.login-form {
  width: 300px;
  height: 240px;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilos para los campos del formulario */
.login-form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Estilos para el botón de inicio de sesión */
.login-form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Estilos para el botón de inicio de sesión cuando se pasa el cursor por encima */
.login-form button:hover {
  background-color: #45a049;
}

/* Estilos para el enlace de registro */
.login-form p {
  text-align: center;
  margin-top: 15px;
}

.login-form p a {
  color: #4CAF50;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-form p a:hover {
  color: #38813c;
}
  </style>
</head>
<body>
  <div class="headerL">
    <div class="logo-text">SGNS</div>
</div>
  <div class="login-container">
    <form class="login-form" method="POST">
      <h2>Login</h2>
      <input type="text" name="correo" placeholder="Correo">
      <input type="password" name="contrasena" placeholder="Contrasena">
      <button type="submit">Iniciar sesion</button>
    </form>
  </div>
  
</body>
</html>
