<!DOCTYPE html>
<html lang="en">
<head>
  <title>Principal</title>
  <meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script src="https://kit.fontawesome.com/1787678801.js" crossorigin="anonymous"></script>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Linotype;
}
/*------------- HEADER -------------*/
.headerL{
  display: flex;
  padding: 10px 50px;
  background: #32343B;
  color: #fff;
  border-bottom: 1px solid #e0e4e8;
}
.logo-text {
  flex: 1;
  color: #FFF;
  text-align: start;
  font-family: Red Rose;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  margin-left: 10px;
  line-height: normal;
}
.exit-text {
  flex: 2;
  padding: 15px;
  color: #ffffffa7;
  text-align: end;
  font-family: Red Rose;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  
}

/*------------- CONTENEDOR BLANCO -------------*/
body{
   background-color: #E4E4E6;
}

/*------------- CONTENEDOR  -------------*/
.wrapper{
  display: flex;
  position: fixed;
}
/*------------- CONTENEDOR SIDE BAR COLOR Y TAMANO -------------*/
.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #3E4765;
  padding: 2px 0px;
  position: fixed;
}

/*------------- CONTENEDOR SIDEBAR Contenido Botones -------------*/
.wrapper .sidebar ul li{
  padding: 20px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
  
}    

.wrapper .sidebar ul li a{
  color: #ffffffcb;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #26243183;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 

/*------------- CONTENEDOR BLANCO CONTENIDO PRINCIPAL -------------*/
/*------------- TITULO -------------*/
.content-header{
  display: flex;
  position: fixed;
  padding: 10px 30px;
  width: 100%;
  margin-left: 200px;
  color: #111111;
  font-size: 30px;
  font-weight: bold;
  justify-content: flex-start;
}
/*------------------- INGRESAR INFORMACION -------------*/
/*Contendeor 1 ////////////////*/
.Contenedor1{
  display: flex;
  margin-left: 215px;
  margin-top: 50px;

  height: 50px;
  width: 1240px;
}
.Contenedor1 .textB-IdNota{
  display: 1;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Contenedor1 .textB-Cliente{
  display: 2;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-left: 800px;
  margin-top: 10px;
}
.Contenedor1 .textBox-Cliente{
  display: 3;
  margin: 6px;
  margin-right: 20px;
}
.Contenedor1  .text{
  width: 200px;
  padding: 7px;
  font-size: 18px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}
/*Contendeor 2 ////////////////*/
.Contenedor2{
  display: flex;
  position: absolute;
  margin-left: 216px;
  margin-top: 90px;
  height: 50px;
  width: 1240px;
}
.Contenedor2 .textB-Fecha{
  display: 1;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-top: 10px;
}
.Contenedor2 .textB-Vehiculo{
  display: 2;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-left: 862px;
  margin-top: 10px;
}
.Contenedor2 .textBox-Vehiculo{
  display: 3;
  margin: 6px;
  margin-right: 20px;
}
.Contenedor2  .text{
  width: 200px;
  padding: 7px;
  font-size: 16px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}
/*---------------Contendeor 3 ////////////////*/
.Contenedor3{
  display: flex;
  position: fixed;
  margin-left: 215px;
  margin-top: 135px;
 
  height: 50px;
  width: 1240px;
}
/*-----RADIO BOTTON */
.Contenedor3 .Contado{
    display: 1;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-left: 13px;
  margin-top: 10px;
}
.Contenedor3 .Credito{
    display: 2;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-left: 50px;
  margin-top: 10px;
}
.Contenedor3 .radio-container {
  margin: 3px;
  position: fixed;
  top: 215px;
  left: 300px;
}

input[type="radio"] {
  margin-bottom: 17px;
  margin-right: 90px;
}

/*----------Ingresar Fechas-------  */ 

.Contenedor3  .date-container {
  margin: 10px;
  position: absolute;
  top: 3px;
  left: 670px;
}

.Contenedor3  .label {
  display: block;
  margin-bottom: 10px;
}

.Contenedor3  .input[type="date"] {
  padding: 5px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  
}
.Contenedor3  .date-container2 {
  margin: 10px;
  position: absolute;
  top: 3px;
  left: 970px;
}



/*--------------------------- TABLA -----------------*/

.table-wrapper {
display: flex;
position: fixed;
/*
overflow-y: scroll;
overflow-x: scroll;
*/
height: fit-content;
max-height: 50.4vh;
width: 1200px;
margin-top: 200px;
margin-left: 230px;
padding-bottom: 10px;
}

table {
min-width: max-content;
width: 1200px;
min-height: max-content;
height: 300px;
border-collapse: separate;
border-spacing: 0px;    
}

.table-filter {
border-radius: 5px;
}

table th{
position: sticky; 
top: 0px;
background-color: #3E4765;
color: rgb(255, 255, 255);
text-align: center;
font-weight: normal;
font-size: 19px;
outline: 0.7px solid black;
border: 1.5px solid black;
} 

table th, table td {
padding: 15px;
padding-top: 10px;
padding-bottom: 10px;
}

table td {
text-align: left;
font-size: 15px;
border: 1px solid rgb(177, 177, 177);
padding-left: 20px;
}
/*------------Parte de abajo de tabla--------- */ 
/*Contendeor 4 ////////////////*/
.Contenedor4{
  display: flex;
  position: absolute;
  margin-left: 216px;
  margin-top: 495px;
  height: 50px;
  width: 1240px;
}

.Contenedor4 .text-Total{
  display: 2;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-left: 940px;
  margin-top: 10px;
}
.Contenedor4 .textR-Total{
    width: 225px;
  padding: 7px;
  font-size: 16px;
  border: 1px solid #a1a0a0;
  margin-bottom: 10px;
  outline: none;
  margin: 5px;
}
.Contenedor4  .text{
  width: 200px;
  padding: 4px;
  font-size: 16px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}
/*Contendeor 5 ////////////////*/
.Contenedor5{
  display: flex;
  position: absolute;
  margin-left: 223px;
  margin-top: 535px;
  height: 50px;
  width: 1240px;
}

.Contenedor5 .text-IVA{
  display: 2;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-left: 940px;
  margin-top: 10px;
}
.Contenedor5 .textR-IVA{
    width: 225px;
  padding: 7px;
  font-size: 16px;
  border: 1px solid #a1a0a0;
  margin-bottom: 10px;
  outline: none;
  margin: 5px;
}
.Contenedor5  .text{
  width: 200px;
  padding: 4px;
  font-size: 16px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}
/*Contendeor 6 ////////////////*/
.Contenedor6{
  display: flex;
  position: absolute;
  margin-left: 172px;
  margin-top: 575px;
  height: 50px;
  width: 1240px;
}

.Contenedor6 .text-PrecioNeto{
  display: 2;
  color: #363636;
  font-size: 18px;
  margin: 10px;
  margin-right: 1px;
  margin-left: 940px;
  margin-top: 10px;
}

.Contenedor6 .textR-PrecioNeto{
    width: 245px;
  padding: 7px;
  font-size: 16px;
  border: 1px solid #a1a0a0;
  margin-bottom: 10px;
  outline: none;
  margin: 5px;
}
.Contenedor6  .text{
  width: 200px;

  font-size: 16px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  margin-bottom: 10px;
  outline: none;
}
/* Boton de guardar */
.button-Guardar {
    display: flex;
    position: fixed;
    align-items: center;
    margin-top: 600px;
    padding: 10px 40px;
    
    margin-left: 730px;
    background-color: #3E4765;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.my-button:hover {
    background-color: #2a3042;
}



/*-------------------------------HTML-----------------------------------*/
</style>

<body>
    <div class="headerL">
        <div class="logo-text">SGNS</div>
        
        <a href="Login.html" class="exit-text">SALIR</a>
      </div>
    <div class="wrapper">
        <div class="sidebar">
            <ul>
                <li><a href="Principal.html"><i class="fa-solid fa-house"></i>   Principal</a></li>
                <li><a href="Cliente.html"><i class="fa-solid fa-user"></i>   Cliente</a></li>
                <li><a href="Vehiculo.html"><i class="fa-solid fa-car"></i>   Vehiculo</a></li>
                <li><a href="Pro-Ser.html"><i class="fa-solid fa-wrench"></i>   Productos/Servicios</a></li>
                <li><a href="NotasServicio.html"><i class="fa-solid fa-file-pen"></i>   Notas de Servicio</a></li>
            </ul> 
            
        </div>
    
        <div class="content-header">Principal</div>  
        
        <div class="Contenedor1">
            <div class="textB-IdNota">Id Nota Servicio: </div>
          <div class="textB-Cliente">Cliente: </div>
            <div class="textBox-Cliente">
            <input type="text" class="text" >
          </div>
        </div>

        <div class="Contenedor2">
            <div class="textB-Fecha">Fecha: </div>
          <div class="textB-Vehiculo">Vehiculo: </div>
            <div class="textBox-Vehiculo">
            <input type="text" class="text" >
          </div>
        </div>

        <div class="Contenedor3"> 
            <div class="Contado">Contado</div>
            <div class="Credito">Credito</div>
            <div class="radio-container">
                <label>
                    <input type="radio" name="pago" value="contado"> 
                </label>
                <label>
                    <input type="radio" name="pago" value="credito"> 
                </label>
            </div>
            <div class="date-container">
                <label for="inputDate">Fecha de Inicio:</label>
                <input type="date" id="inputDate" name="inputDate">
            </div>
            <div class="date-container2">
                <label for="inputDate">Fecha Final:</label>
                <input type="date" id="inputDate2" name="inputDate2">
            </div>
        </div>

      </div>
      <div class="outer-wrapper">
      <div class="table-wrapper">
      <table id="emp-table">
          <thead>
              <th col-index = 1>Cantidad</th>
              <th col-index = 2>Descripcion</th>
              <th col-index = 3>Precio</th>
            <th col-index = 4>Total</th>
              
          </thead>
          <tbody>
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

          </tbody>
      </table>
  </div>
</div>

  <div class="Contenedor4">
            <div class="text-Total">Total: </div>
            <div class="textR-Total">Total</div>
        </div>

        <div class="Contenedor5">
            <div class="text-IVA">IVA: </div>
            <div class="textR-IVA">IVA</div>
        </div>

        <div class="Contenedor6">
            <div class="text-PrecioNeto">PrecioNeto: </div>
            <div class="textR-PrecioNeto">Precio</div>
        </div>
        
        <button class="button-Guardar">Guardar</button>

        
    </div>
    </div>
    
    </div>


</body>
</html>