
<html>
  <head>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
    
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
   
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: Linotype;
    }
  
    /*------------- HEADER -------------*/
    .headerL {
      display: flex;
      padding: 10px 50px;
      background: #32343B;
      color: #fff;
      border-bottom: 1px solid #e0e4e8;
    }
  
    .logo-text {
      flex: 1;
      color: #FFF;
      text-align: start;
      font-family: Red Rose;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      margin-left: 10px;
      line-height: normal;
    }
  
    .exit-text {
      flex: 2;
      padding: 15px;
      color: #ffffffa7;
      text-align: end;
      font-family: Red Rose;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  
    }
  
    /*------------- CONTENEDOR BLANCO -------------*/
    body {
      background-color: #E4E4E6;
    }
  
    /*------------- CONTENEDOR  -------------*/
    .wrapper {
      display: flex;
      position: fixed;
    }
  
    /*------------- CONTENEDOR SIDE BAR COLOR Y TAMANO -------------*/
    .wrapper .sidebar {
      width: 200px;
      height: 100%;
      background: #3E4765;
      padding: 2px 0px;
      position: fixed;
    }
  
    /*------------- CONTENEDOR SIDEBAR Contenido Botones -------------*/
    .wrapper .sidebar ul li {
      padding: 20px;
      border-bottom: 1px solid #bdb8d7;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      border-top: 1px solid rgba(255, 255, 255, 0.05);
  
    }
  
    .wrapper .sidebar ul li a {
      color: #ffffffcb;
      display: block;
    }
  
    .wrapper .sidebar ul li a .fas {
      width: 25px;
    }
  
    .wrapper .sidebar ul li:hover {
      background-color: #26243183;
    }
  
    .wrapper .sidebar ul li:hover a {
      color: #fff;
    }
  
  
    /*------------- CONTENEDOR BLANCO CONTENIDO PRINCIPAL -------------*/
    /*------------- TITULO -------------*/
    .content-header {
      display: flex;
      position: fixed;
      padding: 45px 480px;
      width: 100%;
      margin-left: 200px;
      color: #111111;
      font-size: 30px;
      font-weight: bold;
      justify-content: flex-start;
    }
  
    .form-container {
      display: flex;
      margin-top: 110px;
      margin-left: 680px;
      height: 100vh;
      gap: 10px;
      flex-direction: column;
      font-size: 25px;
  
    }
  
    .form-container .text {
      width: 200px;
      padding: 7px;
      font-size: 15px;
      border: 1px solid #a1a0a0;
      border-radius: 5px;
      margin-bottom: 10px;
      outline: none;
    }
  
    .botonRegistrarVehiculo {
      padding: 8px 30px;
      font-size: 16px;
      margin-left: 45px;
      margin-top: 25px;
      background-color: #3E4765;
  
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
  
    .botonRegistrarVehiculo:hover {
      background-color: #2c3146;
    }
  </style>
  
  </head>
  
  
  <title>Registrar Vehiculos</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <script src="https://kit.fontawesome.com/1787678801.js" crossorigin="anonymous"></script>
  
  <body>
    <div class="headerL">
      <div class="logo-text">SGNS</div>
  
      <a href="Login" class="exit-text">SALIR</a>
    </div>
  
    <div class="wrapper">
      <div class="sidebar">
        <ul>
          <li><a href="Home"><i class="fa-solid fa-house"></i> Principal</a></li>
          <li><a href="RegistrarCliente"><i class="fa-solid fa-user"></i> Registrar Cliente</a></li>
          <li><a href="ConsultarCliente"><i class="fa-solid fa-user"></i> Consultar Cliente</a></li>
          <li><a href="RegistrarVehiculo"><i class="fa-solid fa-car"></i> Registrar Vehiculo</a></li>
          <li><a href="ConsultarVehiculo"><i class="fa-solid fa-car"></i> Consultar Vehiculo</a></li>
          <li><a href="RegistrarServicio"><i class="fa-solid fa-wrench"></i> Registrar Productos/Servicios</a></li>
          <li><a href="ConsultarServicio"><i class="fa-solid fa-wrench"></i> Consultar Productos/Servicios</a></li>
          <li><a href="RegistrarNota"><i class="fa-solid fa-file-pen"></i> Registrar Notas de Servicio</a></li>
          <li><a href="ConsultarNota"><i class="fa-solid fa-file-pen"></i> Consultar Notas de Servicio</a></li>
        </ul>
      </div>
    </div>
  
    <div class="content-header">Registro de Vehiculo</div>
  
    <div class="form-container">
      <form id="formVehiculo" method="POST">
        <label for="inputMarca">Marca:</label>
        <input type="text" id="inputMarca" name="marca" pattern="[a-zA-Z]+" title="unicamente letras" required><br>
  
        <label for="inputModelo">Modelo:</label>
        <input type="text" id="inputModelo" name="modelo" pattern="[a-zA-Z]+" title="unicamente letras" required><br>
  
        <label for="inputColor">Color:</label>
        <input type="text" id="inputColor" name="color" pattern="[a-zA-Z]+" title="unicamente letras" required><br>
  
        <label for="inputKilometraje">Kilometraje:</label>
        <input type="text" id="inputkilometraje" name="kilometraje" pattern="[0-9]+" title="solo numeros" required><br>
  
        <label for="inputNumeroSerie">Numero de serie:</label>
        <input type="text" id="inputNumeroSerie" name="numeroSerie" pattern="[0-9]+" title="solo numeros" required><br>
  
        <!-- las placas son 3 letras y 4 o 3 numeros-->
        <label for="inputPlaca">Placa:</label>
        <input type="text" id="inputPlaca" name="placa" min="6" max="7" pattern="[a-zA-Z0-9]+" required><br>
  
        <label for="inputIdCliente">Cliente:</label>
         <!-- <input type="number" id="inputIdCliente" name="idCliente" required><br>-->
        
        <select name="idCliente" id="inputIdCliente" class="text" required>
          {% for cliente in listaClientes %}
          <!--Vamos a mostrar el nombre de los clientes, pero el valor es el id del cliente -->
          <option value="{{ cliente[0] }}">{{ cliente[1] }}</option>
          {% endfor %}
        </select>
        <button type="submit" id="botonRegistrarVehiculo">Registrar Vehiculo</button>
      </form>
    </div>
  <!-- Bootstrap modal -->
  <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="successModalLabel">Éxito</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Se guardo el vehiculo correctamente
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    // Handle form submission using AJAX
    $(document).ready(function () {
      $('#formVehiculo').submit(function (event) {
        event.preventDefault(); // Prevent default form submission

        var formData = new FormData(this)

        // Send AJAX request
        $.ajax({
          type: 'POST',
          url: '/RegistrarVehiculo',
          data: formData,
          //estas dos lineas son para que se pueda pasar la imagen correctamente
          contentType: false, 
          //si enviamos formData, processData debe ser False
          processData: false, 
          success: function (response) {
            // Handle success response
            $('#successModal').modal('show');
            
          },
          error: function (xhr, status, error) {
            // Handle error response
            console.error(error);
          }
        });
      });
    });
  </script>
  </body>
  

</html>
